<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>organizer_wrestling</class>
 <widget class="QWidget" name="organizer_wrestling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="tour_info">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>جهت حذف یا تغییر یک تورنومنت روی آن کلید کنید</string>
   </property>
  </widget>
  <widget class="QLabel" name="tournoments">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>مسابقات</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_tour">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>اضافه کردن مسابقه</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tournoments_info">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>521</width>
     <height>192</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>نام تورنومنت</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>تاریخ شروع</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ساعت شروع</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>تعداد تیم ها</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>تیم ها</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>توضیح</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>press &quot;F5&quot; to refresh</string>
   </property>
   <property name="text">
    <string>refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
